backend/graphql/master.graphql

extend type Query {
    "Query data master"
    master(
        "Nama master data"
        table: String!,

        "Kolom data master"
        column: String,

        "Filter data master"
        filter: [MasterFilter!]
    ): [MasterResult]
}

enum MasterFilterOperator {
    "Operator sama dengan (`=`)"
    EQ @enum(value: "=")

    "Operator tidak sama dengan (`!=`)"
    NEQ @enum(value: "!=")

    "Kesamaan pola sederhana (`LIKE`)"
    LIKE @enum(value: "LIKE")

    "Apakah nilai didalam set (`IN`)"
    IN @enum(value: "In")

    "Apakah nilai tidak didalam set (`NOT IN`)"
    NOT_IN @enum(value: "NotIn")
}

input MasterFilter {
    column: String!
    operator: MasterFilterOperator
    value: [String!]
}

type MasterResult {
    key: String
    value: String
}
