backend/graphql/model/akun.graphql

type Akun {
    akun_id: String!
    nip: String
    nama: String!
    passwd: String
    tmp_lahir: String
    tgl_lahir: Date
    no_telpon: String
    no_hp: String
    email: String!
    kelamin: String
    foto: String
    k_golongan: Int
    moodle_id: Int
    paspor_id: Int
    token: String
    jabatan: String
    instansi_asal: String
    instansi_k_propinsi: Int
    instansi_k_kota: Int
    instansi_k_kecamatan: Int
    instansi_alamat: String
    instansi_kodepos: String
    alamat: String
    k_propinsi: Int
    k_kota: Int
    kodepos: String
    nik: String
    ktp: String
    npwp: String
    rekening_nama: String
    rekening_bank: String
    rekening_cabang: String
    rekening_nomor: String
    k_jabatan_guru: Int
    k_jabatan_dosen_ppg: Int
    gelar_depan: String
    gelar_belakang: String
    is_aktif: String!
    k_status_email: Int!
    admin_id: String

    instansi_kota: MKota @belongsTo(relation: "instansiKota")
    instansi_propinsi: MPropinsi @belongsTo(relation: "instansiPropinsi")
    m_golongan: MGolongan @belongsTo(relation: "mGolongan")
    m_kota: MKota @belongsTo(relation: "mKota")
    m_propinsi: MPropinsi @belongsTo(relation: "mPropinsi")
}
