backend/graphql/model/paud_petugas_berkas.graphql

type PaudPetugasBerkas {
    paud_petugas_berkas_id: Int!
    paud_petugas_id: Int!
    akun_id: String
    tahun: Int
    angkatan: Int
    k_berkas_petugas_paud: Int!
    nama: String
    file: String
    keterangan: String
    created_at: DateTime
    updated_at: DateTime
    created_by: String
    updated_by: String

    akun: Akun @belongsTo(relation: "akun")
    m_berkas_petugas_paud: MBerkasPetugasPaud @belongsTo(relation: "mBerkasPetugasPaud")
    paud_petugas: PaudPetugas @belongsTo(relation: "paudPetugas")
}
