backend/graphql/model/paud_kelas_peserta.graphql

type PaudKelasPeserta {
    paud_kelas_peserta_id: Int!
    paud_kelas_id: Int
    tahun: Int
    angkatan: Int
    ptk_id: String
    k_konfirmasi_paud: Int
    alasan: String
    is_survey: Int
    wkt_survey: DateTime
    is_lulus: Int
    nilai: Float
    predikat: String
    medali: String
    n_pendalaman_materi: Float
    n_tugas_mandiri: Float
    wkt_download: DateTime
    url_download: String
    created_at: DateTime
    updated_at: DateTime
    created_by: String
    updated_by: String

    m_konfirmasi_paud: MKonfirmasiPaud @belongsTo(relation: "mKonfirmasiPaud")
    paud_kelas: PaudKelas @belongsTo(relation: "paudKelas")
    ptk: Ptk @belongsTo(relation: "ptk")
}
