backend/graphql/model/paud_diklat.graphql

type PaudDiklat {
    paud_diklat_id: Int!
    paud_periode_id: Int
    paud_instansi_id: Int
    instansi_id: Int
    tahun: Int
    angkatan: Int
    nama: String
    singkatan: String
    deskripsi: String
    k_propinsi: Int
    k_kota: Int
    jml_kelas: Int
    k_verval_paud: Int
    wkt_verval: DateTime
    wkt_ajuan: DateTime
    akun_id_verval: String
    alasan: String
    catatan: String
    created_at: DateTime
    updated_at: DateTime
    created_by: String
    updated_by: String

    instansi: Instansi @belongsTo(relation: "instansi")
    m_kota: MKota @belongsTo(relation: "mKota")
    m_propinsi: MPropinsi @belongsTo(relation: "mPropinsi")
    m_verval_paud: MVervalPaud @belongsTo(relation: "mVervalPaud")
    paud_instansi: PaudInstansi @belongsTo(relation: "paudInstansi")
    paud_periode: PaudPeriode @belongsTo(relation: "paudPeriode")
}
