backend/graphql/model/paud_instansi_berkas.graphql

type PaudInstansiBerkas {
    paud_instansi_berkas_id: Int!
    paud_instansi_id: Int!
    instansi_id: Int
    tahun: Int
    angkatan: Int
    k_berkas_lpd_paud: Int!
    nama: String
    file: String
    keterangan: String
    created_at: DateTime
    updated_at: DateTime
    akun_id: String

    instansi: Instansi @belongsTo(relation: "instansi")
    m_berkas_lpd_paud: MBerkasLpdPaud @belongsTo(relation: "mBerkasLpdPaud")
    paud_instansi: PaudInstansi @belongsTo(relation: "paudInstansi")
}
