backend/graphql/model/paud_kelas.graphql

type PaudKelas {
    paud_kelas_id: Int!
    paud_diklat_id: Int
    tahun: Int
    angkatan: Int
    nama: String
    paud_mapel_kelas_id: Int
    deskripsi: String
    k_kecamatan: Int
    k_kelurahan: Int
    sekolah_kbl: String
    sekolah_alamat: String
    jml_pengajar: Int
    jml_pembimbing: Int
    k_verval_paud: Int
    wkt_sinkron: DateTime
    wkt_ajuan: DateTime
    akun_id_verval: String
    file_jadwal: String
    alasan: String
    catatan: String
    wkt_verval: DateTime
    created_at: DateTime
    updated_at: DateTime
    created_by: String
    updated_by: String
    lms_kelas_id: Int
    lms_url: String
    sync_status: String
    wkt_sync: DateTime

    url_jadwal: String
    is_selesai: Boolean

    m_kecamatan: MKecamatan @belongsTo(relation: "mKecamatan")
    m_kelurahan: MKelurahan @belongsTo(relation: "mKelurahan")
    m_verval_paud: MVervalPaud @belongsTo(relation: "mVervalPaud")
    paud_diklat: PaudDiklat @belongsTo(relation: "paudDiklat")
    paud_mapel_kelas: PaudMapelKelas @belongsTo(relation: "paudMapelKelas")
}
