backend/graphql/model/paud_kelas_petugas.graphql

type PaudKelasPetugas {
    paud_kelas_petugas_id: Int!
    paud_kelas_id: Int
    tahun: Int
    angkatan: Int
    k_petugas_paud: Int
    akun_id: String
    paud_petugas_id: Int
    k_konfirmasi_paud: Int
    alasan: String
    created_at: DateTime
    updated_at: DateTime
    created_by: String
    updated_by: String

    akun: Akun @belongsTo(relation: "akun")
    m_konfirmasi_paud: MKonfirmasiPaud @belongsTo(relation: "mKonfirmasiPaud")
    m_petugas_paud: MPetugasPaud @belongsTo(relation: "mPetugasPaud")
    paud_kelas: PaudKelas @belongsTo(relation: "paudKelas")
    paud_petugas: PaudPetugas @belongsTo(relation: "paudPetugas")
}
