backend/graphql/model/paud_petugas_diklat.graphql

type PaudPetugasDiklat {
    paud_petugas_diklat_id: Int!
    paud_petugas_id: Int
    akun_id: String
    tahun: Int
    angkatan: Int
    k_diklat_paud: Int
    nama: String
    penyelenggara: String
    k_tingkat_diklat_paud: Int
    tingkatan: String
    tahun_diklat: Int
    nama_file: String
    file: String
    keterangan: String
    created_at: DateTime
    updated_at: DateTime
    created_by: String
    updated_by: String

    akun: Akun @belongsTo(relation: "akun")
    m_diklat_paud: MDiklatPaud @belongsTo(relation: "mDiklatPaud")
    m_tingkat_diklat_paud: MTingkatDiklatPaud @belongsTo(relation: "mTingkatDiklatPaud")
    paud_petugas: PaudPetugas @belongsTo(relation: "paudPetugas")
}
