backend/graphql/model/ptk.graphql

type Ptk {
    ptk_id: String!
    nuptk: String
    nrg: String
    k_sumber: Int!
    nama: String
    tmp_lahir: String
    tgl_lahir: Date
    kelamin: String
    golongan: String
    tmt_angkat: String
    k_pegawai: Int
    k_kualifikasi: Int
    jenjang: String
    instansi_id: Int!
    sekolah_id: Int
    instansi: String
    alamat: String
    k_propinsi: Int
    k_kota: Int
    k_kecamatan: Int
    k_mapel_ukg: Int
    passwd: String
    paspor_id: Int
    no_hp: String
    email: String
    alt_email: String
    moodle_id: Int
    foto: String
    is_kandidat: String
    is_sertifikasi: String
    k_mapel_sertifikasi: Int
    is_verval: Int!
    is_setuju_dinas: Int!
    token_ujian: String
    max_ukg: String
    nip: String
    is_dapodik: Int
    k_jenis_ptk: Int
    dapodik_ptk_id: String
    dapodik_nama: String
    kebutuhan_khusus_id: Int
    wkt_sinkron: String
    is_aktif: Int
    akun_id: String

    umur: Int

    m_propinsi: MPropinsi @belongsTo(relation: "mPropinsi")
    m_kota: MKota @belongsTo(relation: "mKota")
}
