backend/graphql/model/sekolah.graphql

type Sekolah {
    sekolah_id: Int!
    nama: String!
    alamat: String
    is_negeri: String
    k_naungan: Int
    k_jenis_sekolah: Int
    k_jenjang: Int!
    k_propinsi: Int!
    k_kota: Int!
    k_kecamatan: Int
    kecamatan: String
    kelurahan: String
    npsn: String
    is_dinas: Int!
    is_aktif: String!
    sekolah_id_dapodik: String
    latitude: Float
    longitude: Float
    kebutuhan_khusus_id: Int
    k_bentuk_pendidikan: Int
    sektor_vokasi: String
    last_sync: DateTime

    m_kecamatan: MKecamatan @belongsTo(relation: "mKecamatan")
    m_kota: MKota @belongsTo(relation: "mKota")
    m_propinsi: MPropinsi @belongsTo(relation: "mPropinsi")
}
